server.port=8001
spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BANKAR
spring.datasource.password=BANKAR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8003/eureka

